@charset "utf-8";
/* CSS Document */

::selection {
  color: #004a8b;
  background: #e6b9ae;
}

html {
  scroll-behavior: smooth;
}

/*font property*/
/*font-weight*/
.font-400 {
  font-weight: 400;
}
.font-500 {
  font-weight: 500;
}
.font-600 {
  font-weight: 600;
}
.font-700 {
  font-weight: 700;
}
.font-800 {
  font-weight: 800;
}
/*font-weight*/

/*font property*/

/*button*/
.credit {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

.content {
  padding-top: 45px;
  padding-bottom: 20px;
}

.button_container {
  width: 176px;
  margin: 0 auto;
  margin-top: 30px;
  padding-top: 40px;
}

.button_su {
  overflow: hidden;
  position: relative;
  display: inline-block;
  border-radius: 3px;
  margin-bottom: 30px;
}

.su_button_circle {
  background-color: red;
  border-radius: 1000px;
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  margin-left: 0px;
  margin-top: 0px;
  pointer-events: none;
  /*animation-timing-function: ease-in-out; */
}

.button_su_inner {
  display: inline-block;
  background: #ff7c5b;
  color: #f4f4f4;
  font-size: 16px;
  font-weight: 700;
  width: 130px;
  text-align: center;
  border-radius: 3px;
  transition: 400ms;
  text-decoration: none;
  padding: 10px;
  z-index: 100000;
}

.button_text_container {
  position: relative;
  z-index: 10000;
}

.explode-circle {
  animation: explode 0.5s forwards;
}

.button_text_container:hover {
  color: #fff;
}

.desplode-circle {
  animation: desplode 0.5s forwards;
}

@keyframes explode {
  0% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgba(42, 53, 80, 0.2);
  }
  100% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: #004a8b;
  }
}

@keyframes desplode {
  0% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: #004a8b;
  }
  100% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgba(129, 80, 108, 0.6);
  }
}

.button_su a {
  text-decoration: none;
  color: #f4f4f4;
}
/*button*/
