@charset "utf-8";
/* CSS Document */

@media only screen and (max-width: 320px) {
	.banner-text .hedr-txt {
		padding-right: 20px;}
}

@media only screen and (max-width: 375px) {

}

@media only screen and (max-width: 426px) {
  .hedr-txt h3 {
    font-size: 15px !important;
  }
  .pl-none {
    padding-left: 0 !important;
  }


  .about-nav-banner .hedr-txt2 { left: 26%!important;}

  .ml-none {
    margin-left: 0 !important;
  }
  .ml_5 {
    margin-left: 8px !important;
  }
  /* .padding-home {
    padding-left: 50px;
  } */

  .banner-text .hedr-txt {
    position: absolute;
    top: 40%;
    text-align: center;
    left: 20% !important;
  }


  .abt-txt h3 {
    font-size: 25px;
  }
  .abt-txt p {
    font-size: 13px;
  }
  .abt-txt {
    text-align: center;
  }

  .speci-img1 {
    box-shadow: 5px 5px 15px #d7dbe3 !important;
    border-radius: 0px 25px !important;
  }

  .dis-txt {
    text-align: center;
  }

  .dis-txt h4 {
    font-size: 20px;
  }

  .dis-txt p {
    font-size: 10px;
  }

  .tour-txt {
    text-align: center;
  }

  .tour-txt h3 {
    font-size: 25px;
  }

  .tour-txt p {
    font-size: 10px;
  }

  .recent-testi {
    text-align: center;
  }

  .recent-testi h3 {
    font-size: 25px;
  }

  .recent-testi h4 {
    margin: 20px 0;
    font-size: 20px;
  }

  .recent-testi .txt-hiddn {
    display: none;
  }

  .recent-testi p {
    font-size: 15px;
  }

  .our-cntact {
    padding-top: 15px;
  }

 /*about page*/
 .about-nav-banner .hedr-txt2 {
	left: 20% !important;}
  /*about page*/

  .testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 20px 0;
    opacity: 0;
  }

  .testim .dots {
    height: 0px;
  }

  .testim-mrgin h2 {
    font-size: 25px;
  }

  .testim-mrgin p {
    font-size: 15px;
  }
  .testim .arrow {
    font-size: 1em;
  }
}

@media only screen and (max-width: 576px) {
.pt-none{
	padding-top: 0!important;
}
	.hover16 {
		margin-top: 5%!important;
	  }

  .responsive_vdo {
    height: 350px;
    width: 90%;
  }

  #countdown li {
    width: 50%;
    margin: 20px 0 0 0;
  }
  .cntdown {
    display: none;
  }

/*destination*/
.desti-txt h4 {
    font-size: 25px!important;
}

.desti-txt p {
    font-size: 16px!important;
}
/*destination*/
 
}

@media only screen and (max-width: 768px) {
  .pl-none {
    padding-left: 0 !important;
  }

  .ml-none {
    margin-left: 0 !important;
  }
  .ml_5 {
    margin-left: 8px !important;
  }

  .hedr-txt h3 {
    font-size: 15px !important;
}

.banner-text .hedr-txt {
    position: absolute;
    top: 37%;
    text-align: center;
    left: 30%;}
  .nav-padding {
    padding-left: 15px;
  }

  .nav-clr {
    background: #004a8b;
  }
  .nav-banner {
    background-image: url(../images/home-banner-mobile.png);
    min-height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  .hedr-txt h1 {
    font-weight: 600;
    font-size: 25px !important;
  }

  .nav_responsive {
    flex-direction: row-reverse;
  }
  .abt-txt h3 {
    font-size: 24px;
    font-weight: 700;
  }
  .abt-txt p {
    font-size: 12px;
  }
  .abt-txt {
    text-align: center;
  }

  .speci-img h4 {
    font-size: 15px;
    font-weight: 700;
  }

  .speci-img p {
    font-size: 12px;
  }
  .button_su_inner {
    font-size: 12px;
    width: 100px;
  }
  .adventures-rei p {
    font-size: 12px;
  }

  .hover14 {
    margin-top: 20%;
  }

  

  /*margin of image*/
  .hover16 {
    margin-top: 50%;
  }
  /*margin of image*/
  .tour-rei p {
    font-size: 12px;
  }
  .countdown-txt {
    font-size: 25px;
  }
  .count-details {
    font-size: 15px;
  }
  .newslettr h2 {
    font-size: 24px;
  }

  .form-group small {
    font-size: 9px !important;
  }
  .txt-footr {
    font-size: 12px;
  }

  .quick_links h5 {
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
  }

  .quick_links a {
    font-size: 14px;
    font-weight: 600;
  }

  .rei-desti p {
    font-size: 12px;
  }

  /*about page*/
  .about-nav-banner {
    background-image: url(../images/about-mobile-banner.png);
    min-height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }

  .about-nav-banner .hedr-txt2 {
    position: absolute;
    top: 45%;
    text-align: center;
	left: 35%;
}

.hedr-txt2 h1 {
    font-weight: 600;
    font-size: 25px !important;
}

.hedr-txt2 h3 {
    font-weight: 400;
    font-size: 15px !important;
}
  /*about page*/

  /*destination*/
  .desti-txt h4{
	  font-size: 15px;
  }

  .desti-txt p{
	font-size: 12px;
}
  /*destination*/

  /*contact page*/
  .column div {  
    width: 200px;}
  /*contact page*/
}
