@charset "utf-8";
/* CSS Document */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*margin*/
.mt-6 {
  margin-top: 70px;
}
/*margin*/

/*font property*/
/*font-weight*/
.font-400 {
  font-weight: 400;
}
.font-500 {
  font-weight: 500;
}
.font-600 {
  font-weight: 600;
}
.font-700 {
  font-weight: 700;
}
.font-800 {
  font-weight: 800;
}
/*font-weight*/

/*font property*/

/*text property*/
.txt-blue {
  color: #004a8b;
}

.txt_blue1 {
  color: #063156;
}

.txt-gry {
  color: #767a7e;
}

.txt-sm {
  font-size: 15px;
}

.txt-md {
  font-size: 50px;
}

.txt-footr {
  font-size: 16px;
  color: #e7e7e7;
}
/*text property*/

/*icon color*/
.fa-orng {
  color: #ff7c5b;
}
/*icon color*/

/*scroll up*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  outline: none;
  background-color: #004a8b;
  color: white;
  cursor: pointer;
  padding: 15px 24px;
  border-radius: 50%;
  transition: 1s ease;
  border: none;
}

#myBtn:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #004a8b;
  color: white;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

/* #myBtn:after {
	content: "";
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	background: #004a8b;
	color: white;
	border-radius: 50%;
	transition: all 200ms;
  }
   */
#myBtn:hover:after {
  background-color: darken(#004a8b, 10%);
}
/*scroll up*/

/*nav-banner*/
.nav-banner {
  background-image: url(../images/home-banner.png);
  min-height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.navbar .nav-item::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #ff7c5b;
  transition: 0.2s;
}
.nav-item:hover::after {
  width: 100%;
}
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #ffffff;
}
.nav-link {
  padding: 15px 5px;
  transition: 0.2s;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #ff7c5b;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background: #ff7c5b;
}

.dropdown-menu {
  background-color: #004a8b !important;
}
.dropdown-item {
  color: #e8e7e7;
}
.dropdown-item :hover {
  color: #004a8b !important;
}

.dots {
  background: url(../images/dots.png) repeat !important;
}
.black {
  background: #004a8b !important;
}

.banner-text .hedr-txt {
  position: absolute;
  top: 30%;
  text-align: center;
  left: 25%;
}

.banner-text .hedr-txt h1 {
  font-size: 90px;
}

.banner-text .hedr-txt h3 {
  font-size: 35px;
}

.nav-padding {
  padding-left: 70px;
}

/*packages dropdown*/

/*packages dropdown*/
/*nav-banner*/

/*button hover*/
.btn-yllo {
  border-radius: 5px;
  padding: 15px;
  font-size: 35px;
  color: white;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #ff7c5b !important;
  border-color: #ff7c5b !important;
}

.btn-outline-success {
  border-color: #ff7c5b !important;
}

.btn {
  border: 3px #ff7c5b solid transparent;
}

.btn-warning {
  color: #212529;
  border-color: #ff7c5b !important;
  background-color: white !important;
}

.btn-warning:hover,
.btn-warning:active {
  color: #fff;
  background-color: #ff7c5b !important;
  border-color: #ff7c5b !important;
}

/*button hover*/

/*reisen specials*/

/*img hover*/
/* Rotate */
.hover06 figure img {
  -webkit-transform: rotate(15deg) scale(1.4);
  transform: rotate(15deg) scale(1.4);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hover06 figure:hover img {
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
}
/*img hover*/

.speci-img1 {
  box-shadow: 5px 5px 15px #d7dbe3;
  border-radius: 0px 25px;
}
/*reisen specials*/

/*adventures special*/
/*.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}*/

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 48%;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption {
  text-align: right;
}

figure.effect-marley h2,
figure.effect-marley p {
  position: absolute;
  left: 40px;
  padding: 10px 0;
  color: white;
}

figure.effect-marley p {
  bottom: 30px;
  line-height: 1.5;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

figure.effect-marley h2 {
  bottom: 80px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}

figure.effect-marley:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-marley h2::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: #fff;
  content: "";
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0);
}

figure.effect-marley h2::after,
figure.effect-marley p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h2::after,
figure.effect-marley:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*---------------*/
/***** Dexter *****/
/*---------------*/

figure.effect-dexter {
  background: -webkit-linear-gradient(
    top,
    rgba(37, 141, 200, 1) 0%,
    rgba(104, 60, 19, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(37, 141, 200, 1) 0%,
    rgba(104, 60, 19, 1) 100%
  );
}

figure.effect-dexter img {
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-dexter:hover img {
  opacity: 0.4;
}

figure.effect-dexter figcaption::after {
  position: absolute;
  right: 30px;
  bottom: 30px;
  left: 30px;
  height: -webkit-calc(50% - 30px);
  height: calc(50% - 30px);
  border: 7px solid #fff;
  content: "";
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

figure.effect-dexter:hover figcaption::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-dexter figcaption {
  padding: 3em;
  text-align: left;
}

figure.effect-dexter p {
  position: absolute;
  right: 60px;
  bottom: 60px;
  left: 60px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0);
}

figure.effect-dexter:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*---------------*/
/***** Sarah *****/
/*---------------*/

figure.effect-sarah {
  background: #42b078;
}

figure.effect-sarah img {
  max-width: none;
  width: -webkit-calc(100% + 20px);
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-sarah:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-sarah figcaption {
  text-align: left;
}

figure.effect-sarah h2 {
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
}

figure.effect-sarah h2::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  content: "";
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

figure.effect-sarah:hover h2::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-sarah p {
  padding: 1em 0;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

figure.effect-sarah:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*---------------*/
/***** Zoe *****/
/*---------------*/

figure.effect-zoe figcaption {
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 3.75em;
  background: #fff;
  color: #3c4a50;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

figure.effect-zoe h2 {
  float: left;
}

figure.effect-zoe p.icon-links a {
  float: right;
  color: #3c4a50;
  font-size: 1.4em;
}

figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
  color: #252d31;
}

figure.effect-zoe p.description {
  position: absolute;
  bottom: 8em;
  padding: 2em;
  color: #fff;
  text-transform: none;
  font-size: 90%;
  opacity: 0;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  -webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}

figure.effect-zoe p.icon-links a span::before {
  display: inline-block;
  padding: 8px 10px;
  font-family: "feathericons";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye::before {
  content: "\e000";
}

.icon-paper-clip::before {
  content: "\e001";
}

.icon-heart::before {
  content: "\e024";
}

figure.effect-zoe h2 {
  display: inline-block;
}

figure.effect-zoe:hover p.description {
  opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-zoe:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/*---------------*/
/***** Chico *****/
/*---------------*/

figure.effect-chico img {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
}

figure.effect-chico:hover img {
  opacity: 0.5;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-chico figcaption {
  padding: 3em;
}

figure.effect-chico figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: "";
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
  padding: 20% 0 20px 0;
}

figure.effect-chico p {
  margin: 0 auto;
  max-width: 200px;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/*adventures special*/

/*discount*/
.discount-rei {
  background-image: url(../images/testimonial-pic.png);
  padding: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/*discount*/

/*great tour*/
.tour-rei {
  background-image: url(../images/fastest-way-bg.png);
  padding: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/*countdown*/
#countdown ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  flex-wrap: wrap;
}

#countdown li {
  width: 25%;
}

.countdown-txt {
  font-size: 36px;
  display: block;
  color: #004a8b;
  font-weight: 700;
}

.count-details {
  font-size: 20px;
  font-weight: 600;
  color: #2e2e2e;
}
/*countdown*/

/*great tour*/

/*testimonial*/
.small {
  letter-spacing: 0.5px !important;
}

.crd-blk {
  background: #1c1b1a !important;
}

.card {
  box-shadow: 0px 5px 16px rgba(223, 241, 223, 0.5);
  transition: 0.8s;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 7px !important;
}

.card-header,
.card-footer {
  border-radius: 7px !important;
}

.card:after {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  z-index: 9999;
  height: 100%;
  pointer-events: none;
}

.card-title img {
  z-index: 99999 !important;
}

.card .layer {
  position: absolute;
  top: calc(100% - 5px);
  width: 100%;
  height: 100%;
  /*background: linear-gradient(#03a9f4, #e91ee3);*/
  background: linear-gradient(#ff7c5b, #004a8b);
  left: 0;
  z-index: 1;
  transition: 0.5s;
}

.card:hover {
  box-shadow: -5px 50px 100px rgba(223, 241, 223, 0.5);
}

.card:hover hr {
  background-color: #fff;
}

.card:hover h4 {
  font-weight: 600;
}

.card:hover p {
  font-weight: 600;
}

.card:hover small {
  font-weight: 600;
}

.card:hover .layer {
  top: 0;
}

.card .content {
  position: relative;
  z-index: 2;
}

.card .content .img-1 {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white !important;
}

.card h4 {
  color: #fff;
  font-weight: 500;
}

hr {
  background-color: rgb(117, 117, 117);
  width: 80% !important;
  transition: 1s;
}

.bold {
  font-weight: 500;
}

#quotes {
  opacity: 0.1;
  filter: alpha(opacity=40);
}
#quotes1 {
  opacity: 0.1;
  filter: alpha(opacity=40);
}
#quotes2 {
  opacity: 0.1;
  filter: alpha(opacity=40);
}

@media (max-width: 479px) {
  p {
    padding: 0 !important;
  }

  .img-1 {
    margin-right: 0 !important;
  }
}
/*testimonial*/

/*news*/
.btn-primary {
  background-color: #004a8b !important;
  border-color: #004a8b !important;
}
.btn-primary:hover {
  background-color: #ff7c5b !important;
  border-color: #ff7c5b !important;
}
/*news*/

/*carosoul logo*/
.logo-img {
  max-width: 100%;
}
/*carosoul logo*/

/*footer reisen*/
.footer-rei {
  background-image: url(../images/footer-bg.png);
  padding: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*footer reisen*/

/*about page*/
/*about nav banner*/
.about-nav-banner {
  background-image: url(../images/about-banner.png);
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.about-nav-banner .hedr-txt2 {
  position: absolute;
  top: 25%;
  text-align: center;
  left: 30%;
}

.about-nav-banner .hedr-txt2 h1 {
  font-size: 90px;
}

.about-nav-banner .hedr-txt2 h3 {
  font-size: 35px;
}
/*about nav banner*/

/*desination*/

.responsive_vdo {
  max-width: 720px;
  height: 480px;
  width: 100%;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 75%;
  width: 100%;
  left: 0;
  top: 40px;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 0px 25px;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-image {
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 0.8em;
}

.abt-img1 {
  box-shadow: 10px 10px 15px #d7dbe3 !important;
  border-radius: 0px 25px;
}
/*desination*/

/*abt testimonial*/
.abt-testi {
  background-image: url(../images/abt-testi.png);
  padding: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.abt-testi .icon-hvr:hover {
  color: #ff7c5b;
}

.abt-testi .brdr-radi {
  border-radius: 100%;
}

.btn-video {
  margin-top: 30px;
}

.video-play-button {
  position: relative;
  z-index: 10;
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
  margin: auto;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #004a8b;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #004a8b;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#004a8b, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #004a8b;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

/*abt testimonial*/

/*about page*/

/*andaman*/

.andaman-nav-banner {
  background-image: url(../images/andaman-banner.png);
  min-height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.andaman-nav-banner .hedr-txt2 {
  position: absolute;
  top: 25%;
  text-align: center;
  left: 25%;
}

.andaman-nav-banner .hedr-txt2 h1 {
  font-size: 90px;
}

.andaman-nav-banner .hedr-txt2 h3 {
  font-size: 35px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

.andaman-img1 {
  box-shadow: 10px 10px 15px #d7dbe3 !important;
  border-radius: 0px 25px;
}

.andaman-img2 {
  box-shadow: 10px 10px 15px #d7dbe3 !important;
  border-radius: 25px 0;
}
/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/
/*andaman*/

/*north-east*/
.nrt-nav-banner {
  background-image: url(../images/nrt-est-banner.png);
  min-height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.nrt-nav-banner .hedr-txt2 {
  position: absolute;
  top: 25%;
  text-align: center;
  left: 20%;
}

.nrt-nav-banner .hedr-txt2 h1 {
  font-size: 90px;
}

.nrt-nav-banner .hedr-txt2 h3 {
  font-size: 35px;
}

/*most popular destination*/
.our-team {
  padding-bottom: 20px;
  text-align: center;
}
.our-team .pic {
  display: inline-block;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #fabc3c;
  padding: 70px 20px 30px;
  margin-bottom: 20px;
  position: relative;
}
.our-team .social {
  padding: 0;
  margin: 22% 0 0 0;
  list-style: none;
}
.our-team .social li {
  display: inline-block;
  margin-right: 5px;
}
.our-team .social li a {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 35px;
  background: #7740ff;
  font-size: 15px;
  color: #fff;
}
.our-team .social li a:hover {
  background: #fff;
  color: #7740ff;
  text-decoration: none;
}
.our-team .pic img {
  width: 101%;
  height: 101%;
  border-radius: 50%;
  position: absolute;
  top: -1px;
  left: -1px;
  transition: all 0.6s ease 0s;
}
.our-team:hover .pic img {
  transform: rotate(-120deg);
  transform-origin: 95% 40% 0;
}
.our-team .title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #7740ff;
  letter-spacing: 1px;
  margin-bottom: 15px;
  position: relative;
}
.our-team .title:after {
  content: "";
  width: 30px;
  height: 3px;
  background: #fabc3c;
  margin: 0 auto;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
}
.our-team .post {
  display: block;
  font-size: 15px;
  color: #333;
  text-transform: capitalise;
}

@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .our-team {
    overflow: hidden;
  }
}
/*most popular destination*/

/*north-east*/

/*South-west*/
.sth-nav-banner {
  background-image: url(../images/sth-banner.png);
  min-height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.sth-nav-banner .hedr-txt2 {
  position: absolute;
  top: 25%;
  text-align: center;
  left: 20%;
}

.sth-nav-banner .hedr-txt2 h1 {
  font-size: 90px;
}

.sth-nav-banner .hedr-txt2 h3 {
  font-size: 35px;
}

/*South-west*/

/*blog page*/
/*blog nav banner*/
.blog-nav-banner {
  background-image: url(../images/blog-banner.png);
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.blog-nav-banner .hedr-txt2 {
  position: absolute;
  top: 30%;
  text-align: center;
  left: 45%;
}

.blog-nav-banner .hedr-txt2 h1 {
  font-size: 90px;
}

.blog-nav-banner .hedr-txt2 h3 {
  font-size: 45px;
}

.border-orgn {
  border-color: #ff7c5b;
  border-radius: 40px 0px !important;
  box-shadow: 10px 10px 15px #d7dbe3;
  border-width: 2px;
}

.card-img-top {
  border-top-left-radius: 40px !important;
}
/*blog nav banner*/

/*blog img hover*/

.column:last-child {
  padding-bottom: 60px;
}
.column::after {
  content: "";
  clear: both;
  display: block;
}
.column div {
  position: relative;
  float: left;
  width: 300px;
  height: 200px;
  margin: 0 0 0 25px;
  padding: 0;
}
.column div:first-child {
  margin-left: 0;
}
.column div span {
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
  display: block;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #444;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 0;
}
.column figure {
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}
.column figure:hover + span {
  bottom: -36px;
  opacity: 1;
}

/* Shine */
.hover15 figure {
  position: relative;
}
.hover15 figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.fig_img:hover {
  box-shadow: 5px 5px 15px #a9a7a7;
  border-radius: 0px 25px;
}
.hover15 figure:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

/*blog img hover*/

/*testimonial*/
.testimonial1 {
  background-image: url(../images/testimonial-bg.png);
  min-height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.testim {
  padding-top: 50px;
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  transform: translatey(-50%);
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #f6f6f6;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow:hover {
  color: #ff7c5b;
}

.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #fffdfd;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #ff7c5b;
  border-color: #ff7c5b;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale 0.5s ease-in-out forwards;
  -moz-animation: testim-scale 0.5s ease-in-out forwards;
  -ms-animation: testim-scale 0.5s ease-in-out forwards;
  -o-animation: testim-scale 0.5s ease-in-out forwards;
  animation: testim-scale 0.5s ease-in-out forwards;
}

.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 0;
}

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}

.testim .cont div .img img1 {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div.active .img img1 {
  -webkit-animation: testim-show 0.5s ease-in-out forwards;
  -moz-animation: testim-show 0.5s ease-in-out forwards;
  -ms-animation: testim-show 0.5s ease-in-out forwards;
  -o-animation: testim-show 0.5s ease-in-out forwards;
  animation: testim-show 0.5s ease-in-out forwards;
}

.testim .cont div.inactive .img img1 {
  -webkit-animation: testim-hide 0.5s ease-in-out forwards;
  -moz-animation: testim-hide 0.5s ease-in-out forwards;
  -ms-animation: testim-hide 0.5s ease-in-out forwards;
  -o-animation: testim-hide 0.5s ease-in-out forwards;
  animation: testim-hide 0.5s ease-in-out forwards;
}

/*carosoul*/

.carousel-indicators {
  position: absolute;
  left: 0;
  top: auto;
  bottom: -40px;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}
/* The colour of the indicators */

.blog1 .carousel-indicators .li1 {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 50%;
}

.blog1 .carousel-indicators .active {
  opacity: 1;
}

/*carosoul*/
/*blog page*/

/*contact us page*/
.contact-nav-banner {
  background-image: url(../images/contact-banner.png);
  min-height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.contact-nav-banner .hedr-txt2 {
  position: absolute;
  top: 30%;
  text-align: center;
  left: 36%;
}

.contact-nav-banner .hedr-txt2 h1 {
  font-size: 90px;
}

.contact-nav-banner .hedr-txt2 h3 {
  font-size: 45px;
}

.cnct-img {
  box-shadow: 5px 10px 15px #cbc3c3;
}

/*img-hover*/

/*img-hover*/
/*contact us page*/
